# integrador2

integrador2/: pom.xml
integrador2/src/main/java/com/example/integrador2/: main.java
integrador2/src/main/java/com/example/integrador2/DTO/: CarreraDTO.java  ReporteCarreraDTO.java
integrador2/src/main/java/com/example/integrador2/entities/: Carrera.java  CarreraEstudiante.java  Estudiante.java
integrador2/src/main/java/com/example/integrador2/factory/: AbstractFactory.java  FactoryDerby.java  FactoryMySQL.java
integrador2/src/main/java/com/example/integrador2/repository/: CERepository.java  CarrRepository.java  CarreraEstudianteRepository.java  CarreraRepository.java  EstuRepository.java  EstudianteRepository.java
integrador2/src/main/java/com/example/integrador2/utils/: CargarDatos.java
